{
  "name": "pue.js",
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  },
  "license":"MIT"
}
